[
  {
    "name": "Процессоры",
    "path": "/components/processors",
    "img": "https://i.ibb.co/N1ZxXnF/1.png"
  },
  {
    "name": "Материнские платы",
    "path": "/components/motherboards",
    "img": "https://i.ibb.co/WP4shXs/2.png"
  },
  {
    "name": "Видеокарты",
    "path": "/components/videocards/all",
    "img": "https://i.ibb.co/6RV56m2/3.png"
  },
  {
    "name": "Оперативная память",
    "path": "/components/ram",
    "img": "https://i.ibb.co/dfKhwfH/4.png"
  }
]
